# StressStrainStateAnalyzer

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
core-lib/: arraylist.f90  makefile  stress-strain.for  test.in
src/main/java/hitonoriol/stressstrain/: Analyzer.java  Main.java  Util.java
src/main/java/hitonoriol/stressstrain/analyzer/: StressStrainAnalyzer.java  StressStrainLibrary.java
src/main/java/hitonoriol/stressstrain/gui/: DoubleFormatter.java
src/main/java/hitonoriol/stressstrain/gui/calcscreen/: FloatTable.java  MainScreenController.java  Report.java  ReportTab.java
src/main/java/hitonoriol/stressstrain/resources/: Locale.java  Prefs.java  Resources.java
src/main/java/hitonoriol/stressstrain/util/: Array2d.java  Pair.java  Table.java
src/main/resources/: MainWindow.fxml  styles.css
src/main/resources/language/: en.json  ru.json  ua.json
src/test/java/hitonoriol/stressstrain/: LibraryTest.java
